Blocking:

- Find out from Tom how we can delete the hobo_spec directory (or at least
  clear out all the plugins and symlinks!  Once this happens, hobostarter
  can go back to using upstream Hobo.


Major:

- Write a script to be notified whenever Tom modifies any of the template
  files.  We need to propagate all these changes back into Hobostarter.


Minor:

- Make rapid_user_pages.dryml be included along with all the other dryml.
  Before, Hobo would isolate it in its own controller-only namespace,
  making it so it could not be overridden in application.dryml.
  http://github.com/bronson/hobo/commit/9813052bdcd7bbe1d4bde295c29ea08a15ad1f20
    TODO minor: now that noboy calls include_taglib, can we get rid of
    the whole Hobo::Controller::ClassMethods module?  Looks like it!
